<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 3</title>
    <style>
      main div {
        margin-bottom: 2rem;
      }
      input {
        margin-right: 1rem;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      table {
        table-layout: fixed;
        width: 460px;
      } /*Setting the table width is important!*/
      table td:nth-of-type(1) {
        /*Código*/
        width: 100px;
      }
      table td:nth-of-type(2) {
        /*Modelo*/
        width: 60px;
      }
      table td:nth-of-type(3) {
        /*Lote*/
        width: 60px;
      }
      table td:nth-of-type(4) {
        /*Cor*/
        width: 160px;
      }
      table td:nth-of-type(5) {
        /*Voltagem*/
        width: 80px;
      }
    </style>
  </head>
  <body>
    <script>
      function validate(evt) {
        var theEvent = evt || window.event;

        // Handle paste
        if (theEvent.type === "paste") {
          key = event.clipboardData.getData("text/plain");
        } else {
          // Handle key press
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode(key);
        }
        var regex = /[0-9]|\x08|.|%|'/;
        if (!regex.test(key)) {
          theEvent.returnValue = false;
          if (theEvent.preventDefault) theEvent.preventDefault();
        }
      }

      function lerCodigo(codigo) {
        if (!/^[0-9]{5}00[1-3][1-2]$/.test(codigo)) {
          alert("Código inválido!");
          return null;
        }
        const match =
          /(?<modelo>[0-9]{3})(?<lote>[0-9]{2})(?<cor>00[1-3])(?<voltagem>[1-2])/.exec(
            codigo
          );
        console.log(match);
        let dados = {};
        // dados.modelo = codigo.substring(0, 3);
        // dados.lote = codigo.substring(3, 5);
        // const cor = codigo.substring(5, 8);
        dados.modelo = match.groups.modelo;
        dados.lote = match.groups.lote;

        switch (match.groups.cor) {
          case "001":
            dados.cor = "Vermelho";
            break;
          case "002":
            dados.cor = "Preto";
            break;
          case "003":
            dados.cor = "Amarelo";
            break;
        }
        //const voltagem = codigo.substring(8, 9);
        switch (match.groups.voltagem) {
          case "1":
            dados.voltagem = "110v";
            break;
          case "2":
            dados.voltagem = "220v";
            break;
        }
        document.getElementById("tabelaCorpo").innerHTML += `<tr>
					<td>${codigo}</td>
					<td>${dados.modelo}</td>
					<td>${dados.lote}</td>
					<td>${dados.cor}</td>
					<td>${dados.voltagem}</td>
				</tr>`;
      }
    </script>
    <div>
      <header>
        <h1>Exercício: Leitura de Código</h1>
      </header>
      <main>
        <div>
          <input
            id="entradaCodigo"
            placeholder="Digite o código do produto"
            type="text"
            maxlength="9"
            value="111110011"
            onkeydown="validate(event)"
          />
          <button
            onClick="lerCodigo(document.getElementById('entradaCodigo').value)"
          >
            Ler Código
          </button>
        </div>
        <table>
          <thead>
            <th>Produto</th>
            <th>Modelo</th>
            <th>Lote</th>
            <th>Cor</th>
            <th>Voltagem</th>
          </thead>
          <tbody id="tabelaCorpo"></tbody>
        </table>
      </main>
    </div>
  </body>
</html>
